# VisualEffectsApp

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projektpsami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektpsami/: MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektpsami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/src/main/java/org/opencv/android/: JavaCamera2View.java  JavaCameraView.java
