<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCustomEffect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.opencv.android.JavaCameraView
            android:id="@+id/javaCameraView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonInvert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="INVERT EFFECT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMonochromeEffect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCustomEffect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CUSTOM EFFECT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonInvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMonochromeEffect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MONOCHROME EFFECT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmbossEffect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEmbossEffect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="EMBOSS EFFECT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartoonEffect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCartoonEffect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CARTOON EFFECT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEdgeDetector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEdgeDetector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="EDGE DETECTOR (CANNY)"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRecognize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRecognize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RECOGNIZE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>